<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Baronli" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Linux下使用Hexo搭建github博客　　找到一篇靠谱的博客，备份一下： －－－－－－－－－以下原文－－－－－－－－－－－－－－－－－－ Nodejs安装 因为hexo是基于nodejs的应用，所以要先安装nodejs才可以。我这里以Ubuntu为例，因为我自己一直在使用ubuntu。使用如下命令即可： sudo apt-get install nodejssudo apt-get inst">
<meta property="og:type" content="article">
<meta property="og:title" content="Baronli">
<meta property="og:url" content="http://yoursite.com/2017/08/03/Linux使用Hexo搭建博客/index.html">
<meta property="og:site_name" content="Baronli">
<meta property="og:description" content="Linux下使用Hexo搭建github博客　　找到一篇靠谱的博客，备份一下： －－－－－－－－－以下原文－－－－－－－－－－－－－－－－－－ Nodejs安装 因为hexo是基于nodejs的应用，所以要先安装nodejs才可以。我这里以Ubuntu为例，因为我自己一直在使用ubuntu。使用如下命令即可： sudo apt-get install nodejssudo apt-get inst">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-03T03:26:14.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Baronli">
<meta name="twitter:description" content="Linux下使用Hexo搭建github博客　　找到一篇靠谱的博客，备份一下： －－－－－－－－－以下原文－－－－－－－－－－－－－－－－－－ Nodejs安装 因为hexo是基于nodejs的应用，所以要先安装nodejs才可以。我这里以Ubuntu为例，因为我自己一直在使用ubuntu。使用如下命令即可： sudo apt-get install nodejssudo apt-get inst">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/03/Linux使用Hexo搭建博客/"/>





  <title> | Baronli</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Baronli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/Linux使用Hexo搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Baronli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baronli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T11:26:14+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux下使用Hexo搭建github博客<br>　　找到一篇靠谱的博客，备份一下：</p>
<p>－－－－－－－－－以下原文－－－－－－－－－－－－－－－－－－</p>
<p>Nodejs安装</p>
<p>因为hexo是基于nodejs的应用，所以要先安装nodejs才可以。我这里以Ubuntu为例，因为我自己一直在使用ubuntu。使用如下命令即可：</p>
<p>sudo apt-get install nodejs<br>sudo apt-get install npm<br> 引用评论：</p>
<p>使用apt-get 安装的nodejs版本过老，会导致安装hexo的时候出问题。<br>官方推荐的安装方法：<br>curl -sL <a href="https://deb.nodesource.com/setup_6.x" target="_blank" rel="external">https://deb.nodesource.com/setup_6.x</a> | sudo -E bash -<br>sudo apt-get install -y nodejs<br>Hexo安装</p>
<p>Hexo 是一个功能强大的静态网站生成系统，快速、简洁、高效。Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。可以一键部署到github，还有丰富的插件和主题,还支持热部署哦。执行如下命令进行安装。</p>
<p>sudo npm install hexo-cli -g</p>
<p>快速开始</p>
<p>安装Hexo安成后，使用如下命令快速新建一个博客系统，然后运行它：</p>
<p>hexo init blog<br>cd blog<br>npm install<br>hexo server<br>如果npm安装失败，请使用sudo安装。运行成功后，访问 <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a> 就可以看到博客的样子的，对就是我现在的博客这个样子，o(∩∩)o…哈哈。</p>
<p>现在我们来看看Hexo 生成博客的目录结构：</p>
<p>.<br>├── _config<span class="class">.yml</span><br>├── db<span class="class">.json</span><br>├── node_modules<br>├──package<span class="class">.json</span><br>├──public<br>├── scaffolds<br>├── source<br>└── themes<br>其中_config.yml是配置站点的文件，public是hexo生成的静态站点文件夹，scaffolds是模板文件夹，source是存在用户资源的文件夹，themes是主题文件夹。</p>
<p>站点配置</p>
<p>找到title，subtitle，author参数配置，分别配置站点的标题、副标题和作者,比如我这里是：</p>
<p>然后配置站点的url和permalink，这两个分别是你的站点的url host地址以及文章的永久连接，我这里是：</p>
<p>url: <a href="http://www.flysnow.org" target="_blank" rel="external">http://www.flysnow.org</a><br>root:/<br>permalink::year/:month/:day/:title.html<br>permalink_defaults:<br>permalink 我配置的是年月日以及title，后缀是html，便于搜索收录。permalink详情参见： <a href="http://hexo.io/zh-cn/docs/permalinks.html" target="_blank" rel="external">http://hexo.io/zh-cn/docs/permalinks.html</a></p>
<p>新增一篇文章</p>
<p>使用如下命令即可新增一篇md格式的文章：</p>
<p>hexo new’github-page-with-hexo’<br>然后就会在sources/_posts生成一篇文件名为github-page-with-hexo.md的markdown文件。编辑该文件就可以写博客了。这里有一些Front-matter需要介绍，可以配置文章使用的模板、所属的分类和tag等。</p>
<p>Front-matter 是文件最上方以 —- 分隔的区域，用于指定个别文件的变量，举例来说：</p>
<p>请注意，目前的categories只能有一个一级分类，如果填写多个，第二个会被解析为二级分类，以及类推。tags可以允许有多个。更多关于Front-matter请参考 <a href="http://hexo.io/zh-cn/docs/front-matter.html" target="_blank" rel="external">http://hexo.io/zh-cn/docs/front-matter.html</a> 。</p>
<p>发布到github page</p>
<p>首先你已经创建好了你的github page对应的git库，没有创建的可以google相关博客。然后新建一个hexo分支，存放你现在hexo的所有文件。然后执行如下命令清理并生成发布的静态站点文件。</p>
<p>hexo clean<br>hexo generate<br>然后把生成的public目录下的文件放到你的master分支下即可。git commit后把这两个分支推送到你的github上。git库结构可以参见我的github page库 <a href="https://github.com/rujews/rujews.github.io" target="_blank" rel="external">https://github.com/rujews/rujews.github.io</a> 。</p>
<p>错误：<br>npm WARN enoent ENOENT: no such file or directory, open ‘/home/stormbaron/package.json’<br>npm安装文件会报错</p>
<p>####解决方法</p>
<p>####npm init<br>提示<br>This utility will walk you through creating a package.json file.<br>It only covers the most common items, and tries to guess sensible defaults.</p>
<p>See <code>npm help json</code> for definitive documentation on these fields<br>and exactly what they do.</p>
<p>Use <code>npm install &lt;pkg&gt; --save</code> afterwards to install a package and<br>save it as a dependency in the package.json file.</p>
<p>Press ^C at any time to quit.<br>name: (stormbaron) baronNpm<br>Sorry, name can no longer contain capital letters.<br>name: (stormbaron)<br>version: (1.0.0)<br>description: baronnpm<br>git repository: /home/stormbaron/work/npm<br>keywords:<br>author:<br>license: (ISC)<br>About to write to /home/stormbaron/package.json:</p>
<p>{<br>  “name”: “stormbaron”,<br>  “version”: “1.0.0”,<br>  “description”: “baronnpm”,<br>  “main”: “index.js”,<br>  “dependencies”: {},<br>  “devDependencies”: {},<br>  “scripts”: {<br>    “test”: “echo \”Error: no test specified\” &amp;&amp; exit 1”<br>  },<br>  “author”: “”,<br>  “license”: “ISC”,<br>  “repository”: {<br>    “type”: “git”,<br>    “url”: “/home/stormbaron/work/npm”<br>  }<br>}</p>
<p>Is this ok? (yes)<br>stormbaron@stormbaron-pc:~$ npm install</p>
<p>####在安装Hexo时报错<br>stormbaron@stormbaron-pc:~$ sudo npm install hexo-cli -g<br>/usr/bin/hexo -&gt; /usr/lib/node_modules/hexo-cli/bin/hexo</p>
<blockquote>
<p>dtrace-provider@0.8.3 install /usr/lib/node_modules/hexo-cli/node_modules/dtrace-provider<br>node scripts/install.js</p>
<p>hexo-util@0.6.0 postinstall /usr/lib/node_modules/hexo-cli/node_modules/hexo-util<br>npm run build:highlight</p>
</blockquote>
<p>npm ERR! path /root/.npm/_logs<br>npm ERR! code EACCES<br>npm ERR! errno -13<br>npm ERR! syscall scandir<br>npm ERR! Error: EACCES: permission denied, scandir ‘/root/.npm/_logs’<br>npm ERR!     at Error (native)<br>npm ERR!  { Error: EACCES: permission denied, scandir ‘/root/.npm/_logs’<br>npm ERR!     at Error (native)<br>npm ERR!   errno: -13,<br>npm ERR!   code: ‘EACCES’,<br>npm ERR!   syscall: ‘scandir’,<br>npm ERR!   path: ‘/root/.npm/_logs’ }<br>npm ERR!<br>npm ERR! Please try running this command again as root/Administrator.<br>glob error { Error: EACCES: permission denied, scandir ‘/root/.npm/_logs’<br>    at Error (native)<br>  errno: -13,<br>  code: ‘EACCES’,<br>  syscall: ‘scandir’,<br>  path: ‘/root/.npm/_logs’ }</p>
<blockquote>
<p>hexo-util@0.6.0 build:highlight /usr/lib/node_modules/hexo-cli/node_modules/hexo-util<br>node scripts/build_highlight_alias.js &gt; highlight_alias.json</p>
</blockquote>
<p>npm ERR! Callback called more than once.</p>
<p>┌───────────────────────────────────────────────────┐<br>│              npm update check failed              │<br>│        Try running with sudo or get access        │<br>│       to the local update config store via        │<br>│ sudo chown -R $USER:$(id -gn $USER) /root/.config │<br>└───────────────────────────────────────────────────┘</p>
<p>npm ERR! A complete log of this run can be found in:<br>npm ERR!     /root/.npm/_logs/2017-07-25T07_44_35_355Z-debug.log<br>/usr/lib<br>└── (empty)</p>
<p>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/hexo-cli/node_modules/chokidar/node_modules/fsevents):<br>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {“os”:”darwin”,”arch”:”any”} (current: {“os”:”linux”,”arch”:”x64”})<br>npm ERR! code ELIFECYCLE<br>npm ERR! errno 243<br>npm ERR! hexo-util@0.6.0 postinstall: <code>npm run build:highlight</code><br>npm ERR! Exit status 243<br>npm ERR!<br>npm ERR! Failed at the hexo-util@0.6.0 postinstall script ‘npm run build:highlight’.<br>npm ERR! Make sure you have the latest version of node.js and npm installed.<br>npm ERR! If you do, this is most likely a problem with the hexo-util package,<br>npm ERR! not with npm itself.<br>npm ERR! Tell the author that this fails on your system:<br>npm ERR!     npm run build:highlight<br>npm ERR! You can get information on how to open an issue for this project with:<br>npm ERR!     npm bugs hexo-util<br>npm ERR! Or if that isn’t available, you can get their info via:<br>npm ERR!     npm owner ls hexo-util<br>npm ERR! There is likely additional logging output above.</p>
<p>npm ERR! A complete log of this run can be found in:<br>npm ERR!     /root/.npm/_logs/2017-07-25T07_44_36_500Z-debug.log</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/RecycleView带有页数/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/icon.jpg"
               alt="Baronli" />
          <p class="site-author-name" itemprop="name">Baronli</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baronli</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
